#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username= root
spring.datasource.password=password

spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.seconddatasource.jdbc-url= jdbc:mysql://localhost:3306/sakila?useSSL=false
spring.seconddatasource.username= root
spring.seconddatasource.password=password


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

